<!DOCTYPE HTML>
<html>
<head>
	<title>这个世界会好吗？</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
        div.tweet p {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #fbfbfb;
            border-color: #aaa #aaa #aaa #f28500;
            border-image: none;
            border-style: solid;
            border-width: 1px 1px 1px 10px;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 2px 0.5em;
            margin: 3% 8%;
        }
        div.tweet i {
            border: 1px solid #aaa;
            color: brown;
            font-size: 14px;
            font-style: normal;
            margin-right: 0.5em;
            padding: 0 2px;
        }
        H2 {
            border-bottom: 2px solid LightGrey;
            color: #666666;
            font-family: "Palatino Linotype","Book Antiqua",Palatino,Helvetica,STKaiti,SimSun,serif;
            line-height: 150%;
            margin-bottom: 40px;
            padding: 5px;
            width: 98%;
        }
    </style>
</head>
<body>
	<h2 id="title">妈妈，他们抛弃了我</h2>
	<div class="tweet">
		<p><a href="mp3/1.mp3">这个世界会好吗 (2015动静版)</a></p>
		<p><a href="mp3/2.mp3">这个世界会好吗 (2016 unplugged)</a></p>
		<p><a href="mp3/3.mp3">这个世界会好吗（2013版）</a></p>
		<p><a href="mp3/4.mp3">这个世界会好吗(2014i／O版)</a></p>
        <p><a href="mp3/5.mp3">这个世界会好吗（工体）</a></p>
	</div>
</body>
<script type="text/javascript" src="http://mediaplayer.yahoo.com/js"></script>
<script type="text/javascript">
	document.getElementById("title").addEventListener("click", function(){
		window.location.href = "http://ouyanghan.com";
	}); 
</script>
</html>
