I"Ä&<p>æ— æ„ä¸­é€›åˆ°ä¸€ä¸ªè¶…ç‚«é…·çš„ä¸ªäººç½‘ç«™ï¼š<a href="http://mystaticself.com/">http://mystaticself.com/</a> ï¼ˆè²Œä¼¼éœ€è¦ç¿»å¢™ï¼‰é—®äº†å…¬å¸çš„H5æ‰çŸ¥é“å®ç°è¿™æ ·ç”¨çš„æ˜¯WebGLã€‚</p>

<p>ç»´åŸºç™¾ç§‘ï¼šWebGLæ˜¯ä¸€é¡¹åˆ©ç”¨JavaScript APIæ¸²æŸ“äº¤äº’å¼3Dç”µè„‘å›¾å½¢å’Œ2Då›¾å½¢çš„æŠ€æœ¯ï¼Œå¯å…¼å®¹ä»»ä½•çš„ç½‘é¡µæµè§ˆå™¨ï¼Œæ— éœ€åŠ è£…æ’ä»¶ã€‚é€šè¿‡WebGLçš„æŠ€æœ¯ï¼Œåªéœ€è¦ç¼–å†™ç½‘é¡µä»£ç å³å¯å®ç°3Då›¾åƒçš„å±•ç¤ºã€‚</p>

<p>æœ¬ç€ç‚«é…·æ•…æˆ‘åœ¨çš„ç²¾ç¥ï¼Œå½“ç„¶è¦ç ”ç©¶ä¸€ç•ªï¼Œä½†æ˜¯å‘ç°æ°´ä¸æ˜¯ä¸€èˆ¬æ·±å‘¢ï¼Œä¸‰ä¸¤å¤©çš„åŠŸå¤«éƒ½ä¸èƒ½åšåˆ°é‚£ä¸ªå¤§ç¥çš„ç¨‹åº¦çš„ååˆ†ä¹‹ä¸€ã€‚</p>

<p>æ¥ç€æ‰¾åˆ°ä¸€ä¸ªå°è£…è¿‡çš„3Dçš„åœ°çƒAPIï¼š<a href="http://www.webglearth.org/">WebGL Earth</a> å°è£…çš„æŒºç®€å•çš„ï¼Œå®˜ç½‘ä¹Ÿè¯´çš„æ¯”è¾ƒè¯¦ç»†ï¼Œç„¶åè‡ªå·±ç©äº†ä¸€ç•ªã€‚</p>

<p><a href="http://ouyanghan.com/helloworld">demo</a></p>

<p>æ•ˆæœå›¾ï¼š
<img src="/res/world.jpg" width="280" height="480" /></p>

<p>ä»£ç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://www.webglearth.com/v2/api.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
    	<span class="kd">var</span> <span class="nx">earth</span><span class="p">;</span>
    	<span class="kd">var</span> <span class="nx">marker</span><span class="p">;</span>
      <span class="kd">function</span> <span class="nx">initialize</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">earth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WE</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="dl">'</span><span class="s1">earth_div</span><span class="dl">'</span><span class="p">,{</span>
        	<span class="na">atmosphere</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        	<span class="na">sky</span><span class="p">:</span><span class="kc">true</span>
        <span class="p">});</span>
        <span class="nx">WE</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</span><span class="dl">'</span><span class="p">,{</span>
          <span class="na">attribution</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Â© OpenStreetMap contributors</span><span class="dl">'</span>
        <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">earth</span><span class="p">);</span>

		<span class="nx">marker</span> <span class="o">=</span> <span class="nx">WE</span><span class="p">.</span><span class="nx">marker</span><span class="p">([</span><span class="mf">31.198248</span><span class="p">,</span> <span class="mf">121.448596</span><span class="p">]).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">earth</span><span class="p">);</span>
        <span class="nx">marker</span><span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;b&gt;Hello world!&lt;/b&gt;&lt;br&gt;I am here.&lt;br /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">maxWidth</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="na">closeButton</span><span class="p">:</span> <span class="kc">true</span><span class="p">});</span>

        <span class="kd">var</span> <span class="nx">marker1</span> <span class="o">=</span> <span class="nx">WE</span><span class="p">.</span><span class="nx">marker</span><span class="p">([</span><span class="mf">26.053351</span><span class="p">,</span> <span class="mf">113.037404</span><span class="p">]).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">earth</span><span class="p">);</span>
        <span class="nx">marker1</span><span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;b&gt;where I grow up.&lt;br /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">maxWidth</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="na">closeButton</span><span class="p">:</span> <span class="kc">true</span><span class="p">});</span>

        <span class="nx">earth</span><span class="p">.</span><span class="nx">setView</span><span class="p">([</span><span class="mf">34.262278</span><span class="p">,</span> <span class="mf">103.628637</span><span class="p">],</span> <span class="mi">3</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="kd">function</span> <span class="nx">flyToMe</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">earth</span><span class="p">.</span><span class="nx">panInsideBounds</span><span class="p">([</span><span class="mf">31.056144060646687</span><span class="p">,</span> <span class="mf">31.38522435978879</span><span class="p">,</span> <span class="mf">120.78966784638101</span><span class="p">,</span> <span class="mf">122.19440192910949</span><span class="p">])</span>
        <span class="c1">//earth.panTo([31.198248, 121.448596]);</span>
        <span class="nx">marker</span><span class="p">.</span><span class="nx">openPopup</span><span class="p">();</span>
      <span class="p">}</span>
      <span class="kd">function</span> <span class="nx">back</span><span class="p">()</span> <span class="p">{</span>
      	<span class="c1">//earth.setView([34.262278, 103.628637], 3);</span>
      	<span class="nx">earth</span><span class="p">.</span><span class="nx">panInsideBounds</span><span class="p">([</span><span class="mf">10.32268236188567</span><span class="p">,</span> <span class="mf">48.86931220325214</span><span class="p">,</span> <span class="mf">63.53559837081185</span><span class="p">,</span> <span class="mf">143.72167565826413</span><span class="p">])</span>
      	<span class="nx">marker</span><span class="p">.</span><span class="nx">closePopup</span><span class="p">();</span>
      	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">earth</span><span class="p">.</span><span class="nx">getBounds</span><span class="p">());</span>
      <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nt">html</span><span class="o">,</span> <span class="nt">body</span><span class="p">{</span><span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;}</span>
      <span class="nf">#earth_div</span><span class="p">{</span><span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span> <span class="cp">!important</span><span class="p">;}</span>
      <span class="nf">#buttons</span> <span class="p">{</span><span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span><span class="m">50px</span><span class="p">;</span> <span class="nl">left</span><span class="p">:</span> <span class="m">50px</span><span class="p">;}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;title&gt;</span>æ¬§é˜³æ™—-WebGL Earth API: Hello World<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body</span> <span class="na">onload=</span><span class="s">"initialize()"</span><span class="nt">&gt;</span>
  	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">'wx_logo'</span> <span class="na">style=</span><span class="s">'margin:0 auto;display:none;'</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../favicon.jpg"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"earth_div"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"buttons"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Fly to Me"</span> <span class="na">onclick=</span><span class="s">"flyToMe();"</span> <span class="na">style=</span><span class="s">"width:120px;height:40px;border:2px #9999FF dashed;"</span><span class="nt">&gt;&lt;br&gt;&lt;br&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"back"</span> <span class="na">onclick=</span><span class="s">"back();"</span> <span class="na">style=</span><span class="s">"width:120px;height:40px;border:2px #9999FF dashed;"</span><span class="nt">&gt;&lt;br&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET