---
layout: default
---
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        div.tweet p {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #fbfbfb;
            border-color: #aaa #aaa #aaa #f28500;
            border-image: none;
            border-style: solid;
            border-width: 1px 1px 1px 10px;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 2px 0.5em;
            margin: 3% 8%;
        }
        div.tweet i {
            border: 1px solid #aaa;
            color: brown;
            font-size: 14px;
            font-style: normal;
            margin-right: 0.5em;
            padding: 0 2px;
        }
    </style>
</head>
<body>
<div class="tweet">

    <p>
        <i>2016-07-04</i>
        测试
    </p>  
    <p>
        <i>2016-07-04</i>
        测试
    </p>  

</div>
</body>
</html>


