I"<p>ä»£ç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Aspect
public class LogAspect {

	private final Logger logger = LoggerFactory.getLogger(this.getClass());

	private String requestPath = null ; // è¯·æ±‚åœ°å€
	private Map&lt;?,?&gt; inputParamMap = null ; // ä¼ å…¥å‚æ•°
	private Map&lt;String, Object&gt; outputParamMap = null; // å­˜æ”¾è¾“å‡ºç»“æœ
	private long startTimeMillis = 0; // å¼€å§‹æ—¶é—´
	private long endTimeMillis = 0; // ç»“æŸæ—¶é—´
	private String requestMethod;
	private String jsonParams;

	/**
	 * 
	 * @Titleï¼šdoBeforeInServiceLayer
	 * @Description: æ–¹æ³•è°ƒç”¨å‰è§¦å‘ 
	 * @param joinPoint
	 */
	@Before("execution(* com.xxx.controller..*.*(..))")
	public void doBeforeInServiceLayer(JoinPoint joinPoint) {
		RequestAttributes ra = RequestContextHolder.getRequestAttributes();
		ServletRequestAttributes sra = (ServletRequestAttributes)ra;
		HttpServletRequest request = sra.getRequest();
		// è·å–è¾“å…¥å‚æ•°
		inputParamMap = request.getParameterMap();
		// è·å–è¯·æ±‚åœ°å€
		requestPath = request.getRequestURI();
		requestMethod = request.getMethod();
		jsonParams = "";
		if (requestMethod.equals("POST") || requestMethod.equals("PUT") || requestMethod.equals("DELETE")) {
			jsonParams = JSONObject.toJSONString(joinPoint.getArgs());
		}
		startTimeMillis = System.currentTimeMillis(); // è®°å½•æ–¹æ³•å¼€å§‹æ‰§è¡Œçš„æ—¶é—´
	}

	/**
	 * 
	 * @Titleï¼šdoAfterInServiceLayer
	 * @Description: æ–¹æ³•è°ƒç”¨åè§¦å‘ 
	 * @param joinPoint
	 */
	@After("execution(* com.xxx.controller..*.*(..))")
	public void doAfterInServiceLayer(JoinPoint joinPoint) {
		endTimeMillis = System.currentTimeMillis(); // è®°å½•æ–¹æ³•æ‰§è¡Œå®Œæˆçš„æ—¶é—´
		this.printOptLog();
	}

	/**
	 * 
	 * @Titleï¼šdoAround
	 * @Description: ç¯ç»•è§¦å‘ 
	 * @return
	 * @throws Throwable
	 */
	@Around("execution(* com.xxx.controller..*.*(..))")
	public Object doAround(ProceedingJoinPoint pjp) throws Throwable {
		try {
			// æ‰§è¡Œå®Œæ–¹æ³•çš„è¿”å›å€¼ï¼šè°ƒç”¨proceed()æ–¹æ³•ï¼Œå°±ä¼šè§¦å‘åˆ‡å…¥ç‚¹æ–¹æ³•æ‰§è¡Œ
			outputParamMap = new HashMap&lt;String, Object&gt;();
			Object result = pjp.proceed();// resultçš„å€¼å°±æ˜¯è¢«æ‹¦æˆªæ–¹æ³•çš„è¿”å›å€¼
			outputParamMap.put("result", result);
			
			return result;
		} catch(BusinessException e) {
			Result result = Result.fail().setErrCodeAndMsg(e.getCode(), e.getMessage());
			outputParamMap.put("result", result);
			return result;
		} catch (Exception e) {
			logger.error(e.toString(), e);
		}
		return pjp.proceed();
	}

	/**
	 * @Titleï¼šprintOptLog
	 * @Description: è¾“å‡ºæ—¥å¿— 
	 */
	private void printOptLog() {
		Gson gson = new Gson();
		StringBuilder sb = new StringBuilder();
		if (StringUtils.isNotEmpty(jsonParams) &amp;&amp; jsonParams.length() &gt; 500) {
			jsonParams = jsonParams.substring(0, 500) + "...";
		}
		String result = gson.toJson(outputParamMap);
		if (result.length() &gt; 500) {
			result = result.substring(0, 500) + "...";
		}
		sb.append("\n");
	    sb.append("Method    : ").append(requestMethod).append("\n");
	    sb.append("JSONParams: ").append(jsonParams).append("\n");
	    sb.append("Params    : ").append(gson.toJson(inputParamMap)).append("\n");
	    sb.append("URI       : ").append(requestPath).append("\n");
	    sb.append("Time      : ").append((endTimeMillis - startTimeMillis) + "ms").append("\n");
	    sb.append("Result    : ").append(result);
	    
		logger.info(sb.toString());
	}
}
</code></pre></div></div>
:ET